.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid #E8E8E8;
    margin: 0 10px;
    padding-top: 50px;
}

.cards__list {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 0;

}

.cards__more {
    margin: 50px auto 80px;
    min-width: 240px;
    min-height: 36px;
    background-color: #F9F9F9;
    border-radius: 6px;
    border: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media screen and (min-width: 768px) {
    .cadrs {
        margin: 0 30px;
    }

    .cards__list {
        grid-template-columns: repeat(2, auto);
    }

}

@media screen and (min-width: 1024px) {

    .cadrs {
        margin: 0 70px;
    }

    .cards__list {
        grid-template-columns: repeat(3, auto);
    }

}